.section {
  position: relative;
  padding: 5rem 0;
  width: 100%;
}

.grid {
  display: grid;
  gap: var(--grid-gap);
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: var(--breakpoint-lg)) {
  .grid-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: var(--breakpoint-md)) {
  .section {
    padding: 4rem 0;
  }
  
  .grid-3, .grid-4 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: var(--breakpoint-sm)) {
  .section {
    padding: 3rem 0;
  }
  
  .grid-3, .grid-4 {
    grid-template-columns: 1fr;
  }
}